# Sapataria-Almeida

./: README.md  Sapataria Almeida.sln  Sistema Sapataria.sln
Sapataria Almeida/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Sapataria Almeida.csproj  app.manifest
Sapataria Almeida/Commands/: RelayCommand.cs
Sapataria Almeida/Converters/: CurrencyFormatConverter.cs  DateTimeOffsetConverter.cs  DateToStringConverter.cs  EstadoParaCorConverter.cs
Sapataria Almeida/Data/: AppDbContext.cs
Sapataria Almeida/Migrations/: 20250424210431_InitialCreate.Designer.cs  20250424210431_InitialCreate.cs  20250424221335_AddSinalToConserto.Designer.cs  20250424221335_AddSinalToConserto.cs  20250509182825_AddDescricaoToItemConserto.Designer.cs  20250509182825_AddDescricaoToItemConserto.cs  20250523184209_ColunasFinalizacaoConserto.Designer.cs  20250523184209_ColunasFinalizacaoConserto.cs  AppDbContextModelSnapshot.cs
Sapataria Almeida/Models/: Administracao.cs  Cliente.cs  Conserto.cs  ItemConserto.cs  ItemVenda.cs  Notificacao.cs  Produto.cs  ProdutoConserto.cs  Venda.cs
Sapataria Almeida/Properties/: launchSettings.json
Sapataria Almeida/Repositories/: IRepositorioDados.cs  RepositorioDados.cs
Sapataria Almeida/Services/: ConsertoService.cs
Sapataria Almeida/ViewModels/: AlertaViewModel.cs  CadastrarConsertoViewModel.cs  CadastroVendaViewModel.cs  DashboardMenuViewModel.cs  DashboardPagamentoViewModel.cs  DashboardTempoTesteViewModel.cs  DashboardTempoViewModel.cs  DashboardViewModel.cs  DetalhesConsertoViewModel.cs  EditarItensConsertoViewModel.cs  GraficosAnuaisViewModel.cs  GraficosMensaisViewModel.cs  GraficosSemanaisViewModel.cs  ListarConsertosFinalizadosViewModel.cs  ListarConsertosRetiradosViewModel.cs  ListarConsertosViewModel.cs  MainPageViewModel.cs  NotificacaoViewModel.cs
Sapataria Almeida/Views/: CadastrarConserto.xaml  CadastrarConserto.xaml.cs  CadastrarConsertoPage.xaml  CadastrarConsertoPage.xaml.cs  CadastrarVendaPage.xaml  CadastrarVendaPage.xaml.cs  DashboardAnualPage.xaml  DashboardAnualPage.xaml.cs  DashboardMensalPage.xaml  DashboardMensalPage.xaml.cs  DashboardMenuPage.xaml  DashboardMenuPage.xaml.cs  DashboardPagamentoPage.xaml  DashboardPagamentoPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardSemanalPage.xaml  DashboardSemanalPage.xaml.cs  DashboardTempoPage.xaml  DashboardTempoPage.xaml.cs  DetalhesConsertoFinalizadoPage.xaml  DetalhesConsertoFinalizadoPage.xaml.cs  DetalhesConsertoPage.xaml  DetalhesConsertoPage.xaml.cs  DetalhesConsertoRetiradoPage.xaml  DetalhesConsertoRetiradoPage.xaml.cs  EditarItensConsertoPage.xaml  EditarItensConsertoPage.xaml.cs  ListarConsertosFinalizadosPage .xaml  ListarConsertosFinalizadosPage .xaml.cs  ListarConsertosPage.xaml  ListarConsertosPage.xaml.cs  ListarConsertosRetiradosPage.xaml  ListarConsertosRetiradosPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Sapataria Almeida/Views/Dialogs/: AdicionarProdutoConsertado.xaml  AdicionarProdutoConsertado.xaml.cs  AdicionarProdutoVendido.xaml  AdicionarProdutoVendido.xaml.cs  AlterarSenhaAdminDialog.xaml  AlterarSenhaAdminDialog.xaml.cs  DashboardPasswordDialog.xaml  DashboardPasswordDialog.xaml.cs  EditarConsertoDialog.xaml  EditarConsertoDialog.xaml.cs  EditarItemDialog.xaml  EditarItemDialog.xaml.cs  RemoverProdutoConsertadoDialog.xaml  RemoverProdutoConsertadoDialog.xaml.cs  RemoverProdutoVendidoDialog.xaml  RemoverProdutoVendidoDialog.xaml.cs  RetirarProdutosDialog.xaml  RetirarProdutosDialog.xaml.cs  VisualizarItemDialog.xaml  VisualizarItemDialog.xaml.cs
Sistema Sapataria/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Sistema Sapataria.csproj  app.manifest
Sistema Sapataria/Commands/: RelayCommand.cs
Sistema Sapataria/Converters/: CurrencyFormatConverter.cs  DateTimeOffsetConverter.cs  DateToStringConverter.cs  EstadoParaCorConverter.cs
Sistema Sapataria/Data/: AppDbContext.cs
Sistema Sapataria/Models/: Administracao.cs  Cliente.cs  Conserto.cs  ItemConserto.cs  ItemVenda.cs  Notificacao.cs  Produto.cs  ProdutoConserto.cs  Venda.cs
Sistema Sapataria/Properties/: launchSettings.json
Sistema Sapataria/Repositories/: IRepositorioDados.cs  RepositorioDados.cs
Sistema Sapataria/Services/: ConsertoService.cs
Sistema Sapataria/ViewModels/: AlertaViewModel.cs  CadastrarConsertoViewModel.cs  CadastroVendaViewModel.cs  DashboardMenuViewModel.cs  DashboardPagamentoViewModel.cs  DashboardTempoViewModel.cs  DetalhesConsertoViewModel.cs  EditarItensConsertoViewModel.cs  GraficosAnuaisViewModel.cs  GraficosMensaisViewModel.cs  GraficosSemanaisViewModel.cs  ListarConsertosFinalizadosViewModel.cs  ListarConsertosRetiradosViewModel.cs  ListarConsertosViewModel.cs  MainPageViewModel.cs  NotificacaoViewModel.cs
Sistema Sapataria/Views/: CadastrarConsertoPage.xaml  CadastrarConsertoPage.xaml.cs  CadastrarVendaPage.xaml  CadastrarVendaPage.xaml.cs  DashboardAnualPage.xaml  DashboardAnualPage.xaml.cs  DashboardMensalPage.xaml  DashboardMensalPage.xaml.cs  DashboardMenuPage.xaml  DashboardMenuPage.xaml.cs  DashboardPagamentoPage.xaml  DashboardPagamentoPage.xaml.cs  DashboardSemanalPage.xaml  DashboardSemanalPage.xaml.cs  DashboardTempoPage.xaml  DashboardTempoPage.xaml.cs  DetalhesConsertoFinalizadoPage.xaml  DetalhesConsertoFinalizadoPage.xaml.cs  DetalhesConsertoPage.xaml  DetalhesConsertoPage.xaml.cs  DetalhesConsertoRetiradoPage.xaml  DetalhesConsertoRetiradoPage.xaml.cs  EditarItensConsertoPage.xaml  EditarItensConsertoPage.xaml.cs  ListarConsertosFinalizadosPage .xaml  ListarConsertosFinalizadosPage .xaml.cs  ListarConsertosPage.xaml  ListarConsertosPage.xaml.cs  ListarConsertosRetiradosPage.xaml  ListarConsertosRetiradosPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Sistema Sapataria/Views/Dialogs/: AdicionarProdutoConsertado.xaml  AdicionarProdutoConsertado.xaml.cs  AdicionarProdutoVendido.xaml  AdicionarProdutoVendido.xaml.cs  AlterarSenhaAdminDialog.xaml  AlterarSenhaAdminDialog.xaml.cs  (+14 more)
(+1 files in other folders)
