<?xml version="1.0" encoding="utf-8"?>
<Page  
    x:Class="Sapataria_Almeida.Views.DetalhesConsertoFinalizadoPage"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:local="using:Sapataria_Almeida.Views"  
    xmlns:vm="using:Sapataria_Almeida.ViewModels"  
    xmlns:models="using:Sapataria_Almeida.Models"  
    xmlns:converters="using:Sapataria_Almeida.Converters"  
     
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateToStringConverter x:Key="DateConverter"/>
        <converters:CurrencyFormatConverter x:Key="CurrencyConverter"/>
    </Page.Resources>
    <NavigationView
 PaneDisplayMode="Left"
 IsBackButtonVisible="Collapsed"
 IsSettingsVisible="False"
 SelectionChanged="NavView_SelectionChanged">

        <!-- Menu Lateral -->
        <NavigationView.MenuItems>
            <!-- Use SymbolIcon ou FontIcon, não strings -->
            <NavigationViewItem Tag="Index">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="PostUpdate" />
                </NavigationViewItem.Icon>
                Inicio
            </NavigationViewItem>

            <NavigationViewItemSeparator/>

            <NavigationViewItem Tag="CadastrarVenda">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="PostUpdate" />
                </NavigationViewItem.Icon>
                Cadastrar Venda
            </NavigationViewItem>

            <NavigationViewItem Tag="CadastrarConserto">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Repair" />
                </NavigationViewItem.Icon>
                Cadastrar Conserto
            </NavigationViewItem>

            <NavigationViewItemSeparator/>

            <NavigationViewItem Tag="ConsertosAbertos">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Clock" />
                </NavigationViewItem.Icon>
                Consertos em aberto
            </NavigationViewItem>

            <NavigationViewItem Tag="ConsertosFinalizados">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Accept" />
                </NavigationViewItem.Icon>
                Consertos finalizados
            </NavigationViewItem>

            <NavigationViewItem Tag="ConsertosRetirados">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Send" />
                </NavigationViewItem.Icon>
                Consertos retirados
            </NavigationViewItem>

            <NavigationViewItemSeparator/>

            <NavigationViewItem Tag="DashboardMenu">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="FourBars" />
                </NavigationViewItem.Icon>
                Dashboard
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <!-- Conteúdo Principal -->
        <NavigationView.Content>
            <StackPanel Padding="20" Spacing="10">
        <Button  Click="VoltarParaListagem" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <SymbolIcon Symbol="Undo" Style="{Binding Foreground,
RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <TextBlock Text="Voltar" VerticalAlignment="Center" Style="{Binding Foreground,
RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </StackPanel>
        </Button>

        <TextBlock Text="Ordem de Conserto Finalizado" FontSize="20" FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Text="Data:"/>
            <TextBlock Text="{Binding Conserto.DataAbertura, Converter={StaticResource DateConverter}, ConverterParameter='dd/MM/yyyy'}"/>
            <TextBlock Text="Hora:"/>
            <TextBlock Text="{Binding Conserto.DataAbertura, Converter={StaticResource DateConverter}, ConverterParameter='HH:mm'}"/>
        </StackPanel>

        <TextBlock>
      <Run Text="Cliente: "/>
      <Run Text="{Binding Conserto.Cliente.Nome}"/>
        </TextBlock>
        <TextBlock>
      <Run Text="Telefone: "/>
      <Run Text="{Binding Conserto.Cliente.Telefone}"/>
        </TextBlock>
        <TextBlock>
      <Run Text="Pagamento: "/>
      <Run Text="{Binding Conserto.MetodoPagamento}"/>
        </TextBlock>
        <TextBlock>
       <Run Text="Estado da ordem de conserto: "/>
       <Run Text="{Binding Conserto.Estado}"/>
        </TextBlock>
        <TextBlock>
       <Run Text="Prazo final do conserto: "/>
       <Run Text="{Binding Conserto.DataFinal , Converter={StaticResource DateConverter}, ConverterParameter='dd/MM/yyyy'}"/>
        </TextBlock>
        <TextBlock>
      <Run Text="Sinal: R$"/>
      <Run Text="{Binding Conserto.Sinal, Converter={StaticResource CurrencyConverter}}"/>
        </TextBlock>
        <TextBlock FontWeight="Bold">
      <Run Text="Total: "/>
      <Run Text="{Binding ValorTotal, Converter={StaticResource CurrencyConverter}}"/>
        </TextBlock>


        <!-- Novo botão -->
        <Button 
        Click="OnGerarTextoClick"
        HorizontalAlignment="Left"
        Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <SymbolIcon Symbol="CellPhone" Style="{Binding Foreground,
RelativeSource={RelativeSource Mode=TemplatedParent}}" Foreground="Green"/>
                <TextBlock Text="Gerar Texto para Whatsapp" VerticalAlignment="Center" Style="{Binding Foreground,
RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </StackPanel>
        </Button>
        <Button 
        Click="OnAlterarConsertoClick"
        HorizontalAlignment="Left"
        Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <SymbolIcon Symbol="Edit" Style="{Binding Foreground,
RelativeSource={RelativeSource Mode=TemplatedParent}}" Foreground="DarkRed"/>
                <TextBlock Text="Alterar Informações do Serviço" VerticalAlignment="Center" Style="{Binding Foreground,
RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </StackPanel>
        </Button>
        <Button 
        Click="OnFinalizarConsertoClick"
        HorizontalAlignment="Left"
        Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <SymbolIcon Symbol="Accept" Style="{Binding Foreground,
RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <TextBlock Text="Retirar produtos" VerticalAlignment="Center" Style="{Binding Foreground,
RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </StackPanel>
        </Button>
        <!--<Button Content="✔️Finalizar Ordem de Serviço"
        Click="OnGerarImprimirClick"
        HorizontalAlignment="Left"
        Margin="0,5,0,0"/>-->



        <TextBlock Text="Itens de Conserto:" FontWeight="Bold" Margin="0,10,0,0"/>

        <ListView ItemsSource="{Binding Itens}" IsItemClickEnabled="False" >
            <ListView.ItemTemplate>
                <!-- sem x:Bind aqui, usamos Binding puro -->
                <DataTemplate>
                    <Border BorderBrush="{StaticResource BackgroundSecondary}" BorderThickness="1" Margin="3" CornerRadius="5">

                        <Grid Padding="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- TipoConserto -->
                            <TextBlock
                        Text="{Binding TipoConserto}"
                        Grid.Column="0"
                        VerticalAlignment="Center"/>

                            <TextBlock
                        Text="{Binding Estado}"
                        Grid.Column="1"
                        VerticalAlignment="Center"/>

                            <Button
                        
                         Grid.Column="2"
                         Margin="10,0,0,0"
                         Tag="{Binding}"         
                         Click="OnGerarEstadoTexto_Click">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <SymbolIcon Symbol="Message" Style="{Binding Foreground,
RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    <TextBlock Text="Mensagem do estado do produto" VerticalAlignment="Center" Style="{Binding Foreground,
RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </StackPanel>
                            </Button>

                            <!-- Botão Editar -->
                            <Button
                         
                          Grid.Column="3"
                          Margin="10,0,0,0"
                          Tag="{Binding}"         
                        Click="EditItem_Click">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <SymbolIcon Symbol="Edit" Style="{Binding Foreground,
RelativeSource={RelativeSource Mode=TemplatedParent}}" Foreground="DarkRed"/>
                                    <TextBlock Text="Atualizar conserto" VerticalAlignment="Center" Style="{Binding Foreground,
RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </StackPanel>
                            </Button>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>

        </NavigationView.Content>

    </NavigationView>
</Page>