<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Sapataria_Almeida.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sapataria_Almeida.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <NavigationView
        PaneDisplayMode="Left"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        SelectionChanged="NavView_SelectionChangedAsync">

        <!-- Menu Lateral -->
        <NavigationView.MenuItems>
            <!-- Use SymbolIcon ou FontIcon, não strings -->
            <NavigationViewItem Tag="Index">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home" />
                </NavigationViewItem.Icon>
                Inicio
            </NavigationViewItem>

            <NavigationViewItemSeparator/>

            <NavigationViewItem Tag="CadastrarVenda">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="PostUpdate" />
                </NavigationViewItem.Icon>
                Cadastrar Venda
            </NavigationViewItem>

            <NavigationViewItem Tag="CadastrarConserto">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Repair" />
                </NavigationViewItem.Icon>
                Cadastrar Conserto
            </NavigationViewItem>

            <NavigationViewItemSeparator/>

            <NavigationViewItem Tag="ConsertosAbertos">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Clock" />
                </NavigationViewItem.Icon>
                Consertos em aberto
            </NavigationViewItem>

            <NavigationViewItem Tag="ConsertosFinalizados">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Accept" />
                </NavigationViewItem.Icon>
                Consertos finalizados
            </NavigationViewItem>

            <NavigationViewItem Tag="ConsertosRetirados">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Send" />
                </NavigationViewItem.Icon>
                Consertos retirados
            </NavigationViewItem>

            <NavigationViewItemSeparator/>

            <NavigationViewItem Tag="DashboardMenu">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="FourBars" />
                </NavigationViewItem.Icon>
                Dashboard
            </NavigationViewItem>


        </NavigationView.MenuItems>

        <!-- Conteúdo Principal -->
        <NavigationView.Content>
            <Frame x:Name="ContentFrame"/>
        </NavigationView.Content>

    </NavigationView>
</Page>
